@import '../../../assets/variables'

.wrapper
    overflow: hidden
    width: 600px
    margin: 2rem auto
    position: relative
    &:hover button
        opacity: 0.7
        &:hover
            opacity: 1

.slides
    display: flex

.slide
    min-width: 100%
    height: 400px
    object-fit: cover
    object-position: center
            

.controls
    button
        position: absolute
        width: 50px
        top: 50%
        background: transparent
        cursor: pointer
        border: none
        opacity: 0
        transition: opacity 0.4s ease-in-out
        &:focus
            outline: none
        &::before
            content: ""
            height: 10px
            width: 10px
            border: $color-dark-accent-lightest solid 6px
                right: none
                bottom: none
            position: absolute
        &.prev
            left: 0
            &::before
                transform: rotate(-45deg)  
        &.next
            right: 20px
            &::before
                transform: rotate(135deg)


    