.breadcrumb
  background: none
  font:
      family: 'Open Sans', sans-serif
      weight: regular
      size: 0.9em
  margin: 0

  a, span 
    color: darkgrey

  a:hover, span:hover 
    color: dimgrey
    text-decoration: none
    cursor: pointer
    outline: 0
    border: none
  
  li 
    list-style: none
    float: left
    margin: 5px
  
  li:last-child 
    margin-right: 20px
  
  li::after 
    content: "›"
    color: darkgrey
  
  li:last-child::after 
    content: ""

.box
    display: flex

hr
    width: 95%
    border: none
      top: 1px solid darkgrey

.hide
    display: none