@import '../../../assets/variables'

a.light
    color: white
    
#introduction
    text-align: left
    padding: 0 10rem 2rem 10rem
    .text-larger
        font-size: 1.15rem

.about-adam, .about-liam
    background-color: $color-main-lighter
    color: $color-light-accent
    padding: 2rem 15rem
    grid-template-rows: 5% 1fr
    justify-items: center
    align-items: center
    column-gap: 2rem
    h2
        grid-column: 1 / 3
        grid-row-start: 1
    img, p
        grid-row-start: 2
    img
        width: 80%
        transform: scaleX(-1)
        border-radius: 50px
    p
        text-align: justify
        color: $color-light-accent

.about-adam
    grid-template-columns: 35% 1fr
    img
        grid-column-start: 1
    p
        grid-column-start: 2

.about-liam
    grid-template-columns: 1fr 35%
    img
        grid-column-start: 2
    p
        grid-column-start: 1    


#sponsors
    .grid
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr))
        justify-items: center
        align-items: center
        column-gap: 1rem
        img
            width: 90%

@media (max-width: $small)
  .about-adam, .about-liam
    padding-right: 2rem
    padding-left: 2rem

@media (min-width: $small)
  .about-adam, .about-liam
    padding-right: 4rem
    padding-left: 4rem

@media (min-width: $medium)
  .about-adam, .about-liam
    padding-right: 8rem
    padding-left: 8rem

@media (max-width: $large)
    #introduction
        padding: 0
    .about-adam, .about-liam
        grid-template-rows: 5% 1fr auto
        grid-template-columns: 100%
        column-gap: 0
        img
            grid-column-start: 1
            grid-row-start: 2
            width: 50%
        p
            grid-column-start: 1
            grid-row-start: 3
            align-self: start


        
        


