/* You can add global styles to this file, and also import other style files */

/* fonts */
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300i,600|Montserrat|Open+Sans&display=swap')

/* variables */
@import './assets/variables'

@import '~aos/dist/aos.css'

html, body
  overflow-x: hidden

body
  margin: 0

h1
  font-family: $main-header
  font-weight: $semi-bold
  color: $color-dark-accent
  &.text-light-italic
    font-weight: $light-italic
    font-style: italic
    color: $color-dark-accent-lighter

h2
  font-family: $subheader

p
  font-family: $text-regular
  color: $color-main

a
  color: $color-dark-accent-lightest
  cursor: pointer
  text-decoration: none
  &:hover
    color: $color-dark-accent-lightest
    text-decoration: underline

.container
    padding-right: 15rem
    padding-left: 15rem
    margin-right: auto
    margin-left: auto

@media (max-width: $small)
  .container
    max-width: 100%

@media (max-width: $medium)
  .container
    max-width: 540px

@media (max-width: $large)
  .container
    max-width: 960px

@media (max-width: $extra-large)
  .container
    max-width: 1140px



