@import '../../../../assets/variables'
  
input
  box-sizing: border-box
  background-color: #eef0f6
  outline: 0
  border: 2px solid $color-dark-accent
    radius: 5px 0 0 5px
    right: none
  width: 250px
  height: 40px
  font:
    family: $text-regular
    size: 1rem
  color: $color-dark-accent
  padding: 0.5rem
  transition: width 0.4s ease-out, border-color 0.4s ease-in

.square
  width: 0
  padding: 0
  border: none

.reset-btn
  box-sizing: border-box
  position: absolute
  background-color: $color-dark-accent
  outline: 0
  border: none
    radius: 0 5px 5px 0
  width: 40px
  height: 40px
  padding: 0.5rem
  cursor: pointer

.close
  border-radius: 5px

.reset-btn:hover
  background-color: $color-dark-accent-darker

.magnifying-glass /* circle */
  position: absolute
  border: 2px solid $color-light-accent
    radius: 100%
  width: 10px
  height: 10px
  left: 12px
  top: 12px
  transition: 0.2s ease-in

.magnifying-glass:before /* handle */
  content: ""
  position: absolute
  width: 2px
  height: 7px
  background-color: $color-light-accent
  transform: rotate(-45deg)
  transition: 0.4s ease-in-out
  top: 9px
  left: 11px

.cancel-btn-1
  border-color: transparent

.cancel-btn-1:before
  height: 20px
  top: -4px
  left: 4px

.cancel
  content: ""
  position: absolute
  height: 0
  width: 2px
  background-color: $color-light-accent
  top: 10px
  left: 18px
  transform: rotate(45deg)
  transition: 0.4s ease-in-out

.cancel-btn-2
  height: 20px

@media (max-width: 1100px)
  input
    width: 100%

@media (max-width: 1030px)
  input
    width: 90%

@media (max-width: $large)
  input
    width: 150px
  
@media (max-width: $medium)
  input
    font:
      size: 1.5rem
    color: $color-light-accent
    background-color: transparent
    border: none
      bottom: 3px solid $color-light-accent
      radius: 0
    width: 75%
  .reset-btn, .reset-btn:hover
    background-color: transparent
  .cancel, .cancel-btn-1:before
    background-color: $color-light-accent
  .cancel
    top: 8px
  .cancel-btn-1:before
    top: -6px
  .hide
    background-color: transparent
    border: none 
      bottom: 3px solid $color-light-accent
      radius: 0